<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- https://elements.envato.com/moticv-TEH2JS?irgwc=1&clickid=TEo3NCWjlxyJT4PwUx0Mo34QUklXSjTkw2SZSE0&iradid=298927&utm_campaign=elements_af_78798&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&utm_medium=affiliate&utm_source=impact_radius&mp=Speckyboy%20Design%20Magazine -->

<!-- social media icons -->
<!-- https://elements.envato.com/social-media-icons-A2E3S56 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ryan Johnson</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.jpg" width=250 alt="Me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ryan Johnson</h1>
        
            <p>
                Cell: <span class="tel">253-315-0389</span><br />
                Email: <a class="email" href="mailto:rtjohnson1206@gmail.com">rtjohnson1206@gmail.com</a><br />
                Website: <a href="https://rtjohnson12.github.io">rtjohnson12.github.io</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a curious and energetic young professional, seeking a 
                full-time career that fits my professional skills, personality, and collaborative nature. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Washington - M.S.</h2>
                <p><strong>Program:</strong> Computational Finance & Risk Management</p>
            </dd>
            <dd>
                <h2>Santa Clara University - B.S.</h2>
                <p><strong>Major:</strong> Mathematics & Computer Science (Emphasis in Data Science)<br />
                   <strong>Minor:</strong> German Language and Culture</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
                <p>Python, R, C/C++, HTML/CSS, SQL</p>
                
                <h2>Programming Skills</h2>
                <p>Data Science and Visualization (via Tidyverse & ggplot), Machine Learning (via Keras and Python), Big Data (via Hadoop, Spark, and SQL), Web Developement (via R Shiny)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>The Energy Authority <span>Analytics Intern - Bellevue, WA - March 2019-Present</span></h2>
                <ul>
                  <li>Created statistical and machine-learning models for demand/generation forecasting</li>
                  <li>Developed web applications for organization using R Shiny</li>
                  <li>Performed ad-hoc analysis for different teams</li>
                </ul>
                
                <h2>Equinix <span>Business Systems Analyst Intern - Summer 2018</span></h2>
                <p>Analyzed and optimized IT department tech stack, created application runbooks, and developed reports and dashboards to measure success and operational efficiency.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Languages (German, Mandarin, and Japanese) and walking my dog.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>